# form-builder-backend

./: FormBuilder.sln  README.adoc  docker-compose.yml
FormBuilder.Api/: Dockerfile  FormBuilder.Api.csproj  FormBuilder.Api.http  MigrationsConfiguration.cs  Program.cs  appsettings.Development.json
FormBuilder.Api/Controllers/: FormStructureController.cs  InputController.cs
FormBuilder.Api/Properties/: launchSettings.json
FormBuilder.Dtos/: FormBuilder.Dtos.csproj
FormBuilder.Dtos/Request/: FormStructureInputRequestDto.cs  FormStructureRequestDto.cs  InputDto.cs  InputRequestDto.cs
FormBuilder.Dtos/Response/: BaseResponse.cs  FormStructureResponseDto.cs  GenericResponseDto.cs  InputResponseDto.cs
FormBuilder.Entities/: EntityBase.cs  FormStructureEntity.cs  FormStructureInputEntity.cs  InputEntity.cs
FormBuilder.Persistence/: ApplicationDbContext.cs  FormBuilder.Persistence.csproj
FormBuilder.Persistence/Configurations/: FormStructureConfiguration.cs  FormStructureInputConfiguration.cs  InputConfiguration.cs
FormBuilder.Persistence/Migrations/: 20240915170034_InitialCreate.Designer.cs  20240915170034_InitialCreate.cs  20240916033739_FixedGuid.Designer.cs  20240916033739_FixedGuid.cs  20240916201111_Initial.Designer.cs  20240916201111_Initial.cs  20240917043848_Initial.Designer.cs  20240917043848_Initial.cs  ApplicationDbContextModelSnapshot.cs
FormBuilder.Repositories/: FormBuilder.Repositories.csproj
FormBuilder.Repositories/FormStructure/: FormStructureRepository.cs  IFormStructureRepository.cs
FormBuilder.Repositories/Input/: IInputRepository.cs  InputRepository.cs
FormBuilder.Repositories/Repository/: IRepository.cs  Repository.cs
FormBuilder.Services/: FormBuilder.Services.csproj
FormBuilder.Services/FormStructure/: FormStructureService.cs  IFormStructureService.cs
FormBuilder.Services/Input/: IInputService.cs  InputService.cs
FormBuilder.Services/Profiles/: FormStructureProfile.cs  InputProfile.cs
docker/: docker-compose.yml
