<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="..\FormBuilder.Dtos\FormBuilder.Dtos.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FormBuilder.Dtos\FormBuilder.Dtos.csproj"/>
        <ProjectReference Include="..\FormBuilder.Repositories\FormBuilder.Repositories.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
    </ItemGroup>

</Project>
