<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FormBuilder.Persistence\FormBuilder.Persistence.csproj"/>
        <ProjectReference Include="..\FormBuilder.Entities\FormBuilder.Entities.csproj"/>
    </ItemGroup>

</Project>
